* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f8f8f8;
    overflow-x: hidden;
}



/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: #212529;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    z-index: 1000;
}

.navbar .menu {
    font-size: 28px;
    color: #fff;
    cursor: pointer;
}

.navbar .logo {
    background: #f8b400;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    background: #212529;
    position: relative;
    top: 30px;
    padding: 22px;
    left: 120px;
}

.navbar .logo img {
    width: 100px;
}

.navbar .links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar .links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
}

.navbar .links a:hover {
    color: #f8b400;
}

.navbar .franchise-btn {
    background: #fff;
    color: #000000 !important;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.3s;
}

.navbar .franchise-btn:hover {
    background: #f8b400;
    color: #fff;
}

/* Hero Section */
.hero {
    margin-top: 70px;
    width: 100%;
    max-height: calc(100vh - 70px);
    background: url("cf23c21a-4083-4822-b9cd-a632a46e2833.png") no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}



/* Overlay (optional) */
.hero::after {
    content: "";
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.1);
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 10%;
    background: #212529;
    gap: 50px;
}

.about-section img {
    width: 600px;
    max-width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.about-text {
    max-width: 600px;
}

.about-text h2 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: bold;
    color: white;
}

.about-text h2 span {
    color: #f8b400;
    /* Yellow highlight */
}

.about-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #ddd;
}

@media (max-width: 992px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        max-width: 100%;
    }
}

.game-changer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 10%;
    background: #212529;
    gap: 50px;
}

.game-text {
    max-width: 600px;
}

.game-text h2 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.game-text h2 span {
    color: #f8b400;
    /* Yellow highlight */
}

.game-text h3 {
    font-family: 'Georgia', serif;
    font-style: italic;
    font-size: 30px;
    margin-bottom: 20px;
    color: #f8b400;
}

.game-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #ddd;
    margin-bottom: 30px;
}

.btn-journey {
    display: inline-block;
    padding: 12px 25px;
    background: #fff;
    color: #212529;
    font-size: 16px;
    font-weight: bold;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.3s;
}

.btn-journey:hover {
    background: #f8b400;
    color: #fff;
}

.game-changer img {
    width: 500px;
    max-width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

@media (max-width: 992px) {
    .game-changer {
        flex-direction: column-reverse;
        text-align: center;
    }

    .game-text {
        max-width: 100%;
    }
}


.brand-section {
    text-align: center;
    padding: 80px 8%;
    background: #212529;
}

.brand-section h2 {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 50px;
}

.brand-section h2 span {
    color: #f8b400;
    /* Yellow highlight */
}

.brand-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.brand-card {
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.brand-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s ease;
}

.brand-card:hover img {
    transform: scale(1.1);
    opacity: 0.8;
}

.brand-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

@media (max-width: 992px) {
    .brand-container {
        flex-direction: column;
        align-items: center;
    }
}

.contact-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 60px 40px;
    gap: 60px;
    background: #212529;
}

/* Left Logo */
.logo-circle {
    width: 220px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-circle img {
    width: 100%;
}

.logo-circle h1 {
    font-size: 38px;
    line-height: 1.2;
    text-align: center;
    color: #fff;
}

.logo-circle h1 span {
    display: block;
    font-size: 20px;
    color: #000;
}

/* Right Content */
.contact-info {
    max-width: 600px;
}

.contact-info h2 {
    font-size: 42px;
    font-weight: 800;
    margin: 0 0 20px;
    color: white;
}

.contact-info h2 span {
    color: #f7b733;
}

.contact-info p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: white;
}

.info-block {
    display: flex;
    justify-content: space-between;
    color: white;
    margin-bottom: 30px;
}

.info-block div {
    max-width: 50%;
}

.info-block h3 {
    color: #f7b733;
    margin-bottom: 10px;
    font-size: 18px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background: #f7b733;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 20px;
    text-decoration: none;
    transition: 0.3s;
}

.social-icons a:hover {
    background: #fc4a1a;
    color: #fff;
}

@media (max-width: 900px) {
    .contact-section {
        flex-direction: column;
        text-align: center;
    }

    .info-block {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .info-block div {
        max-width: 100%;
    }
}

.footprints-section {
    display: flex;
    justify-content: space-between;
    padding: 60px 60px;
    gap: 50px;
    background: #212529;color: #fff;
}

/* Left Map */
.map-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-container img {
    max-width: 100%;
    height: auto;
}

/* Right Content */
.footprints-content {
    flex: 1;
}

.footprints-content h2 {
    font-size: 38px;
    font-weight: 800;
    margin: 0 0 20px;
}

.footprints-content h2 span {
    color: #f7b733;
}

.footprints-content h3 {
    color: #f7b733;
    margin: 0 0 15px;
    font-size: 20px;
}

.outlets , .accordion-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 40px;
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 1.6;
}

.outlets li , .accordion-content li {
    list-style: disc;
    margin-left: 20px;
}

/* Accordion Menu */
.accordion {
    border-top: 1px solid #666;
}

.accordion-item {
    border-bottom: 1px solid #666;
}

.accordion-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.accordion-title:hover {
    color: #f7b733;
}

.accordion-title::after {
    content: "+";
    font-size: 18px;
    color: #fff;
}

.accordion-content {
    display: none;
    padding: 0 0 15px;
    font-size: 14px;
    line-height: 1.6;
}

.accordion-item.active .accordion-content {
    display: grid;
}

.accordion-item.active .accordion-title::after {
    content: "-";
    color: #f7b733;
}